// generics.type.ts

// тип переданного аргумента является и типом возвращаемого значения.
// Здесь T – это некоторый параметр-тип T, который будет захвачен при вызове функции. Конструкция <T> после имени функции указывает на то, что эта функция собирается захватить тип и подменить им все T.
function identity<T>(arg: T): T {
    return arg;
}

const value = identity<number>(115);
console.log(value);
