// guard.type.ts

// С помощью оператора typeof мы можем проверить тип переменной. 

// Данная функциональность еще называется type guards или защита типа:

let sum: any;
sum = 1200;
sum = 'тысяча двести';
let result: number = sum / 12;
console.log(result); // NaN - строку нельзя разделить на число


// Переменная sum может хранит любое значение, однако деление может работать только с числами. Поэтому перед делением выполним проверку на тип:

// if (typeof sum === 'number') {
//     let result: number = sum / 12;
//     console.log(result);
// }

// После оператора typeof указывается имя переменной, затем равно и название типа, на который идет проверка. Если переменная соответствует типу, то оператор typeof возвращает значение true.
